#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/homework/rayTracing/Camera.h
Vector.h
D:/homework/rayTracing/Vector.h
Ray.h
D:/homework/rayTracing/Ray.h

D:/homework/rayTracing/Collide.h
Vector.h
D:/homework/rayTracing/Vector.h
Ray.h
D:/homework/rayTracing/Ray.h

D:/homework/rayTracing/CollisibleList.h
vector
-
Collide.h
D:/homework/rayTracing/Collide.h

D:/homework/rayTracing/Glass.h
Material.h
D:/homework/rayTracing/Material.h
Random.h
D:/homework/rayTracing/Random.h

D:/homework/rayTracing/Lambertian.h
Material.h
D:/homework/rayTracing/Material.h
Random.h
D:/homework/rayTracing/Random.h

D:/homework/rayTracing/Material.h
Collide.h
D:/homework/rayTracing/Collide.h

D:/homework/rayTracing/Metal.h
Material.h
D:/homework/rayTracing/Material.h
Random.h
D:/homework/rayTracing/Random.h

D:/homework/rayTracing/Random.h
Vector.h
D:/homework/rayTracing/Vector.h
Ray.h
D:/homework/rayTracing/Ray.h
Random
-

D:/homework/rayTracing/Ray.h
Vector.h
D:/homework/rayTracing/Vector.h

D:/homework/rayTracing/Sphere.h
Collide.h
D:/homework/rayTracing/Collide.h
Material.h
D:/homework/rayTracing/Material.h

D:/homework/rayTracing/Vector.h
cmath
-
iostream
-

D:/homework/rayTracing/main.cpp
svpng.inc
D:/homework/rayTracing/svpng.inc
cstdio
-
vector
-
limits
-
random
-
Vector.h
D:/homework/rayTracing/Vector.h
Ray.h
D:/homework/rayTracing/Ray.h
Collide.h
D:/homework/rayTracing/Collide.h
Sphere.h
D:/homework/rayTracing/Sphere.h
CollisibleList.h
D:/homework/rayTracing/CollisibleList.h
Camera.h
D:/homework/rayTracing/Camera.h
Material.h
D:/homework/rayTracing/Material.h
Lambertian.h
D:/homework/rayTracing/Lambertian.h
Metal.h
D:/homework/rayTracing/Metal.h
Glass.h
D:/homework/rayTracing/Glass.h

D:/homework/rayTracing/svpng.inc
stdio.h
-

